<html lang="en" ng-app="ncms" ng-controller="TranslationsCtrl" ng-cloak>
<!--<html lang="en" ng-app="ncms" ng-controller="TranslationsCtrl" ng-cloak>-->
<head>
    <title>NCMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <!-- Angular Material style sheet -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://material.angularjs.org/1.0.6/angular-material.min.css">-->
    <!--<link rel="stylesheet" href="https://material.angularjs.org/1.0.8/angular-material.min.css">-->
    <link rel="stylesheet" href="https://material.angularjs.org/latest/angular-material.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/main.css?rev=9">
    <link rel="stylesheet" href="static/css/posting.css">
    <link rel="shortcut icon" href="/static/img/favicon.png" />
    <link rel="stylesheet" href="node_modules/adm-dtp/dist/ADM-dateTimePicker.min.css">
</head>
<body layout="column">
<div flex layout="row" ng-cloak>
    <ng-include src="'views/sidebar.html'" ng-controller="SidebarCtrl"></ng-include>
    <div flex ng-view=""></div>
    <div ng-include="'views/right-sidebar.html'" ng-controller="RightSidebarCtrl"></div>
</div>

<!-- Angular Material requires Angular.js Libraries -->
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-sanitize.min.js"></script>

<!-- Angular Material Library -->
<!--<script src="https://material.angularjs.org/1.0.6/angular-material.min.js"></script>-->
<!--<script src="https://material.angularjs.org/1.0.8/angular-material.min.js"></script>-->
<script src="https://material.angularjs.org/latest/angular-material.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

<!-- Your application bootstrap  -->
<script src="node_modules/angular-i18n/angular-locale_ru-ru.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="node_modules/angular-resource/angular-resource.min.js"></script>
<script src="node_modules/angular-cookies/angular-cookies.min.js"></script>
<script src="node_modules/angular-inview/angular-inview.js"></script>
<script src="node_modules/adm-dtp/dist/ADM-dateTimePicker.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ngStorage/0.3.10/ngStorage.min.js"></script>
<script src="static/js/ngClipboard.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Sortable/1.4.2/Sortable.min.js"></script>

<script src="app/config.js"></script>
<script src="app/app.js"></script>
<script src="app/controllers.js?v=120"></script>
<script src="app/controllers_posting.js"></script>
<script src="app/directives.js?v=110"></script>
<script src="app/services.js?v=110"></script>
<script src="app/services_posting.js?v=110"></script>
<script src="//vk.com/js/api/openapi.js" type="text/javascript"></script>
<script src="https://apis.google.com/js/platform.js"></script>
<script src="https://apis.google.com/js/client:platform.js"></script>

</body>
</html>